# check-prime

./: ReadMe.md  bookstore.drawio  docker-compose.yml  pom.xml
src/main/java/com/infinitelambda/checkprime/: CheckPrimeNumberApplication.java
src/main/java/com/infinitelambda/checkprime/config/: SwaggerConfig.java
src/main/java/com/infinitelambda/checkprime/controller/: PrimeNumberController.java
src/main/java/com/infinitelambda/checkprime/controller/errorhandle/: ControllerValidationErrorsHandler.java  SimpleFieldError.java
src/main/java/com/infinitelambda/checkprime/model/: IsPrimeResult.java  NextPrimeResult.java
src/main/java/com/infinitelambda/checkprime/service/: PrimeNumberService.java
src/test/java/com/infinitelambda/checkprime/controller/: PrimeNumberControllerTest.java
src/test/java/com/infinitelambda/checkprime/integration/: PrimeNumberIntegrationTest.java
src/test/java/com/infinitelambda/checkprime/service/: PrimeNumberServiceTest.java
